#BlueJ package file
objectbench.height=145
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.799474030243261
package.editor.height=601
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KeyPad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
