#BlueJ package file
dependency1.from=calcPanel
dependency1.to=calcFactory
dependency1.type=UsesDependency
dependency2.from=clearCommand
dependency2.to=calculator
dependency2.type=UsesDependency
dependency3.from=calcFactory
dependency3.to=calculator
dependency3.type=UsesDependency
dependency4.from=calcFactory
dependency4.to=calcView
dependency4.type=UsesDependency
dependency5.from=calcFactory
dependency5.to=addCommand
dependency5.type=UsesDependency
dependency6.from=calcFactory
dependency6.to=mulCommand
dependency6.type=UsesDependency
dependency7.from=calcFactory
dependency7.to=clearCommand
dependency7.type=UsesDependency
dependency8.from=mulCommand
dependency8.to=calculator
dependency8.type=UsesDependency
dependency9.from=addCommand
dependency9.to=calculator
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=505
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=calcPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=310
target3.height=70
target3.name=clearCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=90
target4.height=70
target4.name=addCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=180
target5.height=70
target5.name=calcView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=30
target6.height=70
target6.name=calcFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=280
target7.height=70
target7.name=mulCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=381
target7.y=228
