#BlueJ package file
dependency1.from=Instrument
dependency1.to=Note
dependency1.type=UsesDependency
dependency10.from=Bach
dependency10.to=Note
dependency10.type=UsesDependency
dependency11.from=Bach
dependency11.to=OrganAdapter
dependency11.type=UsesDependency
dependency12.from=Bach
dependency12.to=Organ
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Note
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Instrument
dependency14.type=UsesDependency
dependency2.from=Flute
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=OrganAdapter
dependency3.to=Organ
dependency3.type=UsesDependency
dependency4.from=OrganAdapter
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=Piano
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=Trumpet
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=Organ
dependency7.to=Note
dependency7.type=UsesDependency
dependency8.from=Bach
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Bach
dependency9.to=Piano
dependency9.type=UsesDependency
objectbench.height=145
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8002628120893561
package.editor.height=589
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Piano
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=450
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=120
target3.height=70
target3.name=OrganAdapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=300
target4.height=70
target4.name=Note
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=120
target5.height=70
target5.name=Instrument
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=450
target5.y=160
target6.height=70
target6.name=Bach
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=20
target7.height=70
target7.name=Flute
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=460
target8.height=70
target8.name=Trumpet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=300
target9.height=70
target9.name=Organ
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=440
