#BlueJ package file
dependency1.from=SafeFrame
dependency1.to=Utilities
dependency1.type=UsesDependency
dependency10.from=AppPanel
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=AppPanel
dependency11.to=Utilities
dependency11.type=UsesDependency
dependency12.from=Publisher
dependency12.to=Subscriber
dependency12.type=UsesDependency
dependency13.from=Utilities
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Model
dependency14.type=UsesDependency
dependency2.from=Command
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=AppFactory
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=AppFactory
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=AppFactory
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=AppPanel
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=AppPanel
dependency7.to=AppFactory
dependency7.type=UsesDependency
dependency8.from=AppPanel
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=AppPanel
dependency9.to=SafeFrame
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7981591058514136
package.editor.height=587
package.editor.width=592
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Utilities
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=430
target2.height=70
target2.name=AppFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=220
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=110
target3.y=150
target4.height=70
target4.name=Subscriber
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=90
target4.y=490
target5.height=70
target5.name=SafeFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=50
target6.height=70
target6.name=Model
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=100
target7.height=70
target7.name=AppPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=320
target8.height=70
target8.name=Publisher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=350
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=30
target9.y=350
