#BlueJ class context
comment0.target=Utilities
comment1.params=query
comment1.target=boolean\ confirm(java.lang.String)
comment10.params=model
comment10.target=Model\ open(Model)
comment11.params=name\ items\ handler
comment11.target=javax.swing.JMenu\ makeMenu(java.lang.String,\ java.lang.String[],\ java.awt.event.ActionListener)
comment12.params=msg
comment12.target=void\ log(java.lang.String)
comment13.params=
comment13.target=int\ getID()
comment2.params=query
comment2.target=java.lang.String\ ask(java.lang.String)
comment3.params=info
comment3.target=void\ inform(java.lang.String)
comment4.params=items
comment4.target=void\ inform(java.lang.String[])
comment5.params=gripe
comment5.target=void\ error(java.lang.String)
comment6.params=gripe
comment6.target=void\ error(java.lang.Exception)
comment7.params=model
comment7.target=void\ saveChanges(Model)
comment8.params=fName\ open
comment8.target=java.lang.String\ getFileName(java.lang.String,\ java.lang.Boolean)
comment9.params=model\ saveAs
comment9.target=void\ save(Model,\ java.lang.Boolean)
numComments=14
