#BlueJ package file
dependency1.from=TurtleShape
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=AppPanel
dependency10.to=Direction
dependency10.type=UsesDependency
dependency2.from=TurtleShape
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=TurtleGraphicsView
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=TurtleGraphicsView
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=TurtleGraphicsView
dependency7.to=TurtleShape
dependency7.type=UsesDependency
dependency8.from=AppPanel
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=AppPanel
dependency9.to=TurtleGraphicsView
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=625
package.editor.width=592
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=190
target2.height=70
target2.name=TurtleGraphicsView
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=430
target3.height=70
target3.name=AppPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=290
target5.height=70
target5.name=TurtleShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=560
target6.height=70
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=240
target6.y=70
