#BlueJ class context
comment0.target=Turtle
comment1.params=
comment1.target=Turtle()
comment2.params=steps\ direction
comment2.target=void\ move(int,\ Direction)
comment3.params=
comment3.target=void\ togglePen()
comment4.params=
comment4.target=boolean\ isPenDown()
comment5.params=
comment5.target=void\ clear()
comment6.params=color
comment6.target=void\ setColor(java.awt.Color)
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=Point\ getLocation()
comment9.params=
comment9.target=java.util.List\ getPath()
numComments=10
