#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=159
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.7810650887573964
package.editor.height=574
package.editor.width=605
package.editor.x=1
package.editor.y=166
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=stoplightSim
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=210
target2.height=82
target2.name=keys
target2.type=PackageTarget
target2.width=120
target2.x=470
target2.y=210
target3.height=82
target3.name=tools
target3.type=PackageTarget
target3.width=120
target3.x=60
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=20
