#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Problem1Patterns
target1.type=PackageTarget
target1.width=120
target1.x=387
target1.y=83
target2.height=82
target2.name=Problem4Reflection
target2.type=PackageTarget
target2.width=130
target2.x=370
target2.y=370
target3.height=82
target3.name=Problem2UMLtoJava
target3.type=PackageTarget
target3.width=130
target3.x=380
target3.y=170
target4.height=82
target4.name=Problem3RatingProxy
target4.type=PackageTarget
target4.width=140
target4.x=370
target4.y=270
