#BlueJ package file
dependency1.from=Reader
dependency1.to=Buffer
dependency1.type=UsesDependency
dependency2.from=Reader
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Writer
dependency3.to=Buffer
dependency3.type=UsesDependency
dependency4.from=Writer
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Buffer
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Writer
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Reader
dependency7.type=UsesDependency
dependency8.from=Buffer
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=Buffer
dependency9.to=Utils
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=440
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=500
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=20
target4.height=70
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=130
target5.height=70
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=80
