#BlueJ package file
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReadtheREADME4results.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=310
target2.height=82
target2.name=casino
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=echo
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=64
target4.height=82
target4.name=math
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
