#BlueJ package file
dependency1.from=ReactorFactory
dependency1.to=DecCommand
dependency1.type=UsesDependency
dependency2.from=ReactorPanel
dependency2.to=ReactorFactory
dependency2.type=UsesDependency
dependency3.from=ReactorView
dependency3.to=Reactor
dependency3.type=UsesDependency
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReactorFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=270
target2.height=70
target2.name=IncCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=40
target3.height=70
target3.name=ReactorPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=410
target4.height=70
target4.name=Reactor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=350
target5.height=70
target5.name=DecCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=40
target6.height=70
target6.name=ReactorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=460
