#BlueJ package file
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=casino
target1.type=PackageTarget
target1.width=120
target1.x=341
target1.y=136
target2.height=82
target2.name=echo
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=82
target3.name=math
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=250
