#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
objectbench.height=145
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.799474030243261
package.editor.height=601
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=173
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=300
target3.height=70
target3.name=Dispatcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=250
