#BlueJ class context
comment0.target=AppPanel
comment1.params=factory
comment1.target=AppPanel(AppFactory)
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=Model\ getModel()
comment5.params=newModel
comment5.target=void\ setModel(Model)
comment6.params=
comment6.target=javax.swing.JMenuBar\ createMenuBar()
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ handleException(java.lang.Exception)
numComments=9
