#BlueJ package file
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CasinoHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=80
target2.height=70
target2.name=CasinoTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=210
