#BlueJ package file
dependency1.from=StopLightShape
dependency1.to=StopLight
dependency1.type=UsesDependency
dependency2.from=StopLightView
dependency2.to=StopLight
dependency2.type=UsesDependency
dependency3.from=StopLightView
dependency3.to=StopLightShape
dependency3.type=UsesDependency
dependency4.from=StopLightComponent
dependency4.to=StopLight
dependency4.type=UsesDependency
dependency5.from=AppPanel
dependency5.to=StopLight
dependency5.type=UsesDependency
dependency6.from=AppPanel
dependency6.to=StopLightView
dependency6.type=UsesDependency
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=625
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=40
target2.height=70
target2.name=StopLightComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=420
target2.y=350
target3.height=70
target3.name=StopLightShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=150
target4.height=70
target4.name=StopLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=110
target5.height=70
target5.name=StopLightView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=280
