#BlueJ class context
comment0.target=Correspondent
comment1.params=
comment1.target=Correspondent()
comment2.params=s
comment2.target=Correspondent(java.net.Socket)
comment3.params=socket
comment3.target=void\ setSocket(java.net.Socket)
comment4.params=
comment4.target=void\ initStreams()
comment5.params=
comment5.target=void\ close()
comment6.params=host\ port
comment6.target=void\ requestConnection(java.lang.String,\ int)
comment7.params=request
comment7.target=void\ send(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ receive()
numComments=9
