#BlueJ package file
dependency1.from=Prisoner
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency2.from=Tournament
dependency2.to=Prisoner
dependency2.type=UsesDependency
dependency3.from=Tournament
dependency3.to=AlwaysCheat
dependency3.type=UsesDependency
dependency4.from=Tournament
dependency4.to=AlwaysCooperate
dependency4.type=UsesDependency
dependency5.from=Tournament
dependency5.to=RandomlyCheat
dependency5.type=UsesDependency
objectbench.height=108
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8481262327416174
package.editor.height=638
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=130
target2.height=70
target2.name=RandomlyCheat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=450
target3.height=70
target3.name=Strategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=310
target3.y=320
target4.height=70
target4.name=AlwaysCheat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=460
target5.height=70
target5.name=Tournament
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=130
target6.height=70
target6.name=AlwaysCooperate
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=450
